{
  "private": true,
  "scripts": {
    "lint:prettier": "prettier --check '**/*.{js,jsx,ts,tsx,css,md,mdx,json}'",
    "fix:prettier": "prettier --write '**/*.{js,jsx,ts,tsx,css,md,mdx,json}'"
  },
  "dependencies": {
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.5.4"
  }
}
