{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "clean": {
      "outputs": [],
      "cache": false
    },
    "test:types": {
      "outputs": [],
      "cache": false
    }
  }
}
