{
  "name": "@rememr/extension",
  "displayName": "Rememr",
  "version": "0.0.1",
  "description": "Companion extension for rememr.com",
  "author": "Ivan Vasilov",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "generate:types": "supabase gen types typescript --local > src/lib/database.types.ts && prettier --write src/lib/database.types.ts",
    "clean": "rimraf node_modules .plasmo build"
  },
  "dependencies": {
    "@plasmohq/messaging": "0.6.2",
    "@plasmohq/storage": "1.12.0",
    "@rememr/ui": "workspace:*",
    "@supabase/supabase-js": "2.39.3",
    "browser-namespace": "^1.4.0",
    "plasmo": "0.89.2",
    "react": "~18.3.0",
    "react-dom": "~18.3.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.6"
  },
  "devDependencies": {
    "@types/chrome": "0.0.258",
    "@types/lodash": "^4.14.195",
    "@types/node": "~20.0.0",
    "@types/react": "~18.3.0",
    "@types/react-dom": "~18.3.0",
    "postcss": "8.4.31",
    "rimraf": "^6.0.0",
    "typescript": "~5.1.0"
  },
  "manifest": {
    "key": "$CRX_KEY",
    "browser_specific_settings": {
      "gecko": {
        "id": "mozilla@rememr.com"
      }
    },
    "permissions": [
      "tabs"
    ]
  }
}
